VITE_VERSION=1.0.14
# 程序名称
VITE_RENDERER_NAME=物华弥新
# 资源包版本文件地址
VITE_MAIN_VERSION=https://raw.githubusercontent.com/MAWHA/MWA/main/version.txt
# 资源包下载地址
VITE_MAIN_RESOURCES=https://raw.githubusercontent.com/MAWHA/MWA/main/res.zip
# 资源包里interface的路径
VITE_MAIN_UNRES_INTERFACE=interface.json
# 资源包解压的根目录，也就是资源包起始解压的位置, 置空为根目录
VITE_MAIN_UNRES_TARGET_DIR=
# 资源包解压的目标目录
VITE_MAIN_UNRES_OUT_DIR=resources
